.services-separator {
  border-width: 7px 7px 7px 7px;
  border-color: var(--bevanblue);
  background-color: var(--bevanblue);
  height: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  width: 90%;
}

.service-item {
  background-color: var(--bevanblue); /* alternate with bevan green*/
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  margin: 10px 10px;
  border-radius: 8px;
  width: 100vw;
}

@media (max-width: 600px) {
  .service-item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    margin: auto;
  }
}

.service-item-pattern-div {
  grid-column: 1 /-1;
  grid-row: 1 / -1;
  opacity: 0.4;
  z-index: 0;
  width: 100vw;
}

.service-item-pattern-div img {
  width: 100vw;
  height: 100%;
  background-repeat: repeat;
  object-fit: fill;
}

.service-item-img-div {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

@media (max-width: 600px) {
  .service-item-img-div {
    width: 100vw;
  }
}

.service-item-info-div {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.service-item-info-div ul {
  list-style: none;
  clear: both;
  padding-right: 20px;
  padding-left: 20px;
}
.info-item-header-div {
  display: flex;
  gap: 20px;
}

.info-item-img-container {
  background-color: var(--lightgrey);
  border-radius: 12px;
  flex-basis: 20%;
  display: block;
}
.service-item-info-div ul h4 {
  flex-basis: 80%;
  font-size: 2em;
  margin-bottom: 5px;
  margin-top: 5px;
  display: block;
}

.service-item-info-div ul img {
  flex-basis: 20%;
  display: block;
  width: 50%;
  margin: 10px auto;
  height: 25px;
  /* margin: 10px 10px; */
}

.service-item-img-div h3 {
  font-size: 3em;
  margin-bottom: 10px;
  text-align: center;
  padding: 0 10px;
}

@media (max-width: 600px) {
  .service-item-img-div h3 {
    font-size: 2em;
  }
}

.service-item-img-div h4 {
  margin-top: 5px;
}

.img-paragraph-div {
  text-align: center;
  padding: 10px 10px;
}

@media (max-width: 600px) {
  .service-item-img-div {
    grid-column: 1;
    grid-row: 1;
  }
  .service-item-info-div {
    grid-column: 1;
    grid-row: 2;
    align-items: start;
    justify-content: flex-start;
  }
}

#service-img-gif {
  width: 90%;
  object-fit: cover;
}

#service-img-svg {
  height: 50px;
  width: 50px;
}

.img-header-h4 {
  display: inline-block;
}

.img-header-btn {
  display: inline-block;
  border-radius: 8px;
  cursor: pointer;
}

.youtube-btn-svg-img {
  height: 48px;
  width: 56px;
}
